
Name           Version     Source Updated             Info
----           -------     ------ -------             ----
7zip           25.00       main   2025-07-06 00:31:23 
adb            36.0.0      main   2025-06-26 18:29:11 
android-studio 2025.1.1.13 extras 2025-06-26 16:48:54 
arduino        2.3.6       extras 2025-06-26 16:51:27 
aria2          1.37.0-1    main   2025-06-26 16:49:39 
audacity       3.7.4       extras 2025-06-26 18:01:40 
czkawka        9.0.0       main   2025-06-26 16:52:24 
everything     1.4.1.1028  extras 2025-06-28 00:02:25 
fastfetch      2.47.0      main   2025-07-04 05:02:04 
fd             10.2.0      main   2025-07-02 04:21:02 
FFMpeg         7.1.1       main   2025-06-26 16:57:53 
fzf            0.64.0      main   2025-07-11 00:14:09 
gallery-dl     1.29.7      main   2025-06-26 16:57:52 
git            2.50.1      main   2025-07-09 11:51:18 
helix          25.01.1     main   2025-07-10 17:17:46 
imageglass     9.3.2.520   extras 2025-06-26 16:58:13 
iperf3         3.19        main   2025-06-26 17:04:31 
mpv            0.39.0      extras 2025-06-26 18:42:42 
neovim         0.11.2      main   2025-06-26 17:00:51 
nexttrace      1.4.0       extras 2025-06-26 17:01:03 
obs-studio     31.0.4      extras 2025-06-29 06:59:09 
paint.net      5.1.8       extras 2025-06-26 17:01:31 
python         3.13.5      main   2025-06-26 17:02:39 
ripgrep        14.1.1      main   2025-07-11 00:11:03 
rustup         1.28.2      main   2025-06-26 17:04:27 
telegram       5.16.3      extras 2025-07-09 11:51:33 
termius        9.22.1      extras 2025-06-26 17:02:46 
vlc            3.0.21      extras 2025-06-26 17:27:42 
vscode         1.101.2     extras 2025-06-26 17:06:45 
yt-dlp         2025.06.30  main   2025-07-01 18:24:39 
zoxide         0.9.8       main   2025-07-11 00:15:53 

